# HospitalMS

server/ZeusMed/Business/: Business.csproj
server/ZeusMed/Business/DTOs/: MailRequestDTO.cs
server/ZeusMed/Business/Helpers/: MailSettings.cs
server/ZeusMed/Business/Interfaces/: IMailService.cs
server/ZeusMed/Business/Services/: MailService.cs
server/ZeusMed/ZeusMed.Core/: ZeusMed.Core.csproj
server/ZeusMed/ZeusMed.Core/Entities/: AppUser.cs  Appointment.cs  Birth.cs  Death.cs  Doctor.cs  DoctorDetail.cs  Donor.cs  Service.cs  ServiceDetail.cs
server/ZeusMed/ZeusMed.Core/Enums/: BloodGroup.cs  Gender.cs
server/ZeusMed/ZeusMed.Core/Interfaces/: IEntity.cs
server/ZeusMed/ZeusMed.DataAccess/: ZeusMed.DataAccess.csproj
server/ZeusMed/ZeusMed.DataAccess/Contexts/: AppDbContext.cs
server/ZeusMed/ZeusMed.DataAccess/Migrations/: 20230918065908_CreateTables.Designer.cs  20230918065908_CreateTables.cs  20230918070330_CreateTables1.Designer.cs  20230918070330_CreateTables1.cs  20230918070708_AddDoctorTable.Designer.cs  20230918070708_AddDoctorTable.cs  20230923152131_Initial.Designer.cs  20230923152131_Initial.cs  20230923212246_AddServiceDetail.Designer.cs  20230923212246_AddServiceDetail.cs  20230923224611_AddChangesToDoctorDetail.Designer.cs  20230923224611_AddChangesToDoctorDetail.cs  20230924070630_AddChangesTrDetail.Designer.cs  20230924070630_AddChangesTrDetail.cs  20230925154648_ChangesAddedToTables.Designer.cs  20230925154648_ChangesAddedToTables.cs  20230925202748_AppointmentTable2.Designer.cs  20230925202748_AppointmentTable2.cs  20230926045113_ProblemDescription.Designer.cs  20230926045113_ProblemDescription.cs  20230926062137_AvailableTimeTable.Designer.cs  20230926062137_AvailableTimeTable.cs  20230927070724_AvailableTimeTable3.Designer.cs  20230927070724_AvailableTimeTable3.cs  20230927114114_AppUser.Designer.cs  20230927114114_AppUser.cs  20230927162851_connection.Designer.cs  20230927162851_connection.cs  20230927165855_connectionstr.Designer.cs  20230927165855_connectionstr.cs  20230927212015_Refresh3.Designer.cs  20230927212015_Refresh3.cs  20230927213049_addtables.Designer.cs  20230927213049_addtables.cs  20230928002421_donor.Designer.cs  20230928002421_donor.cs  20230928012456_birth.Designer.cs  20230928012456_birth.cs  20230928025036_death.Designer.cs  20230928025036_death.cs  (+5 more)
server/ZeusMed/ZeusMed.UI/: Program.cs  ZeusMed.UI.csproj  appsettings.json
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Controllers/: AppointmentController.cs  AuthController.cs  BirthController.cs  DashboardController.cs  DeathController.cs  DoctorController.cs  DonorController.cs  ServiceController.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/AppointmentViewModel/: AppointmentVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/AuthViewModel/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SendEmail.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/BirthViewModel/: BirthPostVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/DashboardViewModel/: DashboardVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/DeathViewModel/: DeathPostVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/DoctorViewModel/: DoctorPostVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/DonorViewModel/: DonorVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/ViewModels/ServiceViewModel/: ServicePostVM.cs
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/: _ViewImports.cshtml
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/Appointment/: Create.cshtml  CreateAppointment.cshtml  Index.cshtml
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmail.cshtml  Success.cshtml
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/Birth/: Create.cshtml  Index.cshtml
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/Dashboard/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Areas/ZeusMedAdmin/Views/Death/: Create.cshtml  Index.cshtml
server/ZeusMed/ZeusMed.UI/Controllers/: AboutController.cs  AppointmentController.cs  ContactController.cs  DoctorController.cs  DoctorDetailController.cs  HomeController.cs  ServiceController.cs  ServiceDetailController.cs
server/ZeusMed/ZeusMed.UI/Helpers/Extensions/: FileExtension.cs
server/ZeusMed/ZeusMed.UI/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
server/ZeusMed/ZeusMed.UI/Mappers/: BirthProfile.cs  DeathProfile.cs  DoctorProfile.cs  DonorProfile.cs  ServiceProfile.cs
server/ZeusMed/ZeusMed.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/ZeusMed/ZeusMed.UI/Pages/Shared/: _Layout.cshtml
server/ZeusMed/ZeusMed.UI/Properties/: launchSettings.json
server/ZeusMed/ZeusMed.UI/Resources/: az-AZ.json  tr-TR.json
server/ZeusMed/ZeusMed.UI/Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
server/ZeusMed/ZeusMed.UI/ViewModels/: AboutVM.cs  DoctorVM.cs  HomeVM.cs  ServiceVM.cs
server/ZeusMed/ZeusMed.UI/Views/: _ViewImports.cshtml
server/ZeusMed/ZeusMed.UI/Views/About/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/Appointment/: Create.cshtml
server/ZeusMed/ZeusMed.UI/Views/Contact/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/Doctor/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/DoctorDetail/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/Home/: Error.cshtml  Index.cshtml  Success.cshtml
server/ZeusMed/ZeusMed.UI/Views/Service/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/ServiceDetail/: Index.cshtml
server/ZeusMed/ZeusMed.UI/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
server/ZeusMed/ZeusMed.UI/wwwroot/admin/css/: demo.css
server/ZeusMed/ZeusMed.UI/wwwroot/assets/css/: about.css  appointment.css  contact.css  dashboard.css  doctor-detail.css  doctor.css  index.css  pagination.css  profile.css  service-detail.css  service.css
server/ZeusMed/ZeusMed.UI/wwwroot/assets/js/: about.js  contact.js  index.js  site.js
(+37 files in other folders)
