@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body > *{
    font-family: 'Poppins', sans-serif;
 }
body::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
 /* Header */
header {
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    height: 70px;
    width: 100vw;
    font-size: 16px;
    color: #606060;
    margin: 0;
    align-items: center;
}

span {
    padding-left: 15px;
}

.icons {
    gap: 22px;
    display: flex;
}

.icons img {
    height: 25px;
    width: 25px;
}

.zeusLogo {
    height: 170px;
    margin-top: -55px;
    margin-left: 20px;
}
/* Navbar */
.ham-menu {
    display: none;
}

.fa-bars {
    font-size: 40px;
}

.hidden-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    /* Semi-transparent dark background */
    z-index: 1;
}

#close-menu {
    margin-left: 20px;
    margin-top: 20px;
}

.menu-content {
    position: absolute;
    top: 0;
    right: -300px;
    /* Initial position outside the screen */
    width: 300px;
    height: 100%;
    background: white;
    overflow-y: auto;
    transition: right 0.3s;
}

.ham-menu {
    display: none;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.hidden-menu a {
    text-decoration: none;
    color: #13181f;
}

.hidden-menu li {
    list-style: none;
}
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.menu {
    display: flex;
    gap: 15px;
    padding-top: 15px;
}

.menu li {
    list-style: none;

}

.menu a {
    text-decoration: none;
    color: #333333;
}

.appointment-button {
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 6px;
    margin-right: 30px;
    font-size: 12px;
}

.dropdown:hover .dropdown-menu{
    display: flex;
}
.dropdown-service .dropdown-menu {
    display: none;
}
.dropdown-service{
    margin: 10px 0 0 -300px;
}
.dropdown {
    margin-top: -7px;
}
.left-service,.mid-service,.right-service{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

#lang-dropdown{
    flex-direction: column;
}
#selectedLanguage {
    font-weight: bold;
}
/* Background Area */
.hospital {
    margin-top: -40px;
    padding: 30px;
    height: 550px;
    width: 100vw;
    background-image:url("/client/assets/img/image-bg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bannerSubtitle {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 20px;
    color: #333333;
}

.bannerTitle {
    font-size: 50px;
    font-weight: bolder;
    color: #333333;
    padding-bottom: 30px;
}

.bannerText {
    font-size: 17px;
    color: #666666;
    padding-bottom: 20px;
}

.secondButton {
    background-color: transparent !important;
}

/* About Area */
.aboutArea {
    margin: 100px 0 0 80px;
    display: flex;
    gap: 50px;
}

.aboutHeadText {
    font-size: 32px;
}

.aboutMainText {
    font-size: 14px;
}

.collabImg {
    height: 500px;
}

.eachOption {
    display: flex;
}

.editIcon {
    height: 70px;
    background-color: #333333;
    padding: 18px;
    border-radius: 8px;
    margin-top: 16px;
}

.editIcon:hover {
    background-color: #245BCD;
}

.eachOptionText {
    padding-left: 15px;
    padding-top: 20px;
}

.eachOptionText :first-child {
    font-weight: 600;
    font-size: 18px;
}

.eachOptionText :last-child {
    color: #666666;
    font-size: 15px;
    margin-top: -10px;
}

/* Counter Area */
.counterArea {
    margin-top: 170px;
    padding: 30px;
    height: 500px;
    width: 100vw;
    background-image: url('/client/assets/img/counter-bg.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
}

.counter {
    display: flex;
    gap: 70px;
    margin-top: 80px;
}

.imageDoc {
    margin: 80px;
}

.counterInfo {
    display: flex;
}

.counterIcons {
    height: 95px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 25px;
}

.counterLeft,
.counterRight {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.playBtn {
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    margin: 380px 0 0 -70px;

}

.changeColor {
    color: #245BCD;
    font-size: 22px;
}

.playBtn:hover {
    background-color: #245BCD;
}

.playBtn:hover .changeColor {
    color: white;
}
.akhiValue {
    color: #FFCC52;
    font-size: 40px;
    font-weight: bolder;
}
.counterText{
    padding-left: 30px;
}
.labelText {
    color: white;
    font-size: 18px;
    margin-top: -15px;
}




/* Services */
.servies{
    padding-top: 200px;
    text-align: center;
}
.servicesSubText{
    font-size: 36px;
    font-weight: bolder;
}
.servicesMainText{
    font-size: 15px;
}

.card{
    margin-left: 40px;
    margin-top: 50px;
    width: 22rem;
    height: 35rem !important;
}
.service-title{
    padding-top: 10px;
}
.service-content{
    font-size: 14px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.service-btn{
    color: #245BCD;
    text-decoration: none;
}
.card-container{
    display: flex;
}
.slide-content{
    width: 80%;
}
.card-wrapper{
    display: flex;
}

/* Gallery Service */
.gallery-container{
    margin-top: 170px;
    padding: 30px;
    height: 450px;
    width: 100vw;
    background-image: url('/client/assets/img/gallery-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.gallery-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    color: white;
}
.gallery_title{
    font-size: 40px;
    font-weight: bolder;
}
.gallery-area{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
    justify-content: center;
}
.gallery_img{
    position: relative;
}

.gallery_img img{
    height: 350px;
    width: 350px;
    border-radius: 12px;
    transition: .5s ease;
    backface-visibility: hidden;
    -webkit-filter: brightness(100%);
}
.show_up_text{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  bottom: 0%;
  left: 35.5%;
  width: 250px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.gallery_img:hover .service_img{
    -webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.gallery_img:hover .show_up_text{
    opacity: 1;
}
.text {
    background-color:white;
    color:#245BCD;
    font-size: 15px;
    padding: 16px 32px;
}
.text:hover{
    background-color: #245BCD;
    color: white;
    -webkit-transition: all 1s ease;
}

/* Doctors Area */
.doctors-container{
    margin-top: 950px;
}
.doctors-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.doctors_title {
    font-size: 40px;
    font-weight: bolder;
}
.doctors_img{
    height: 270px;
    width: 250px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    
}
.doctors-area{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin:50px 0 0 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.doctors-info{
    border: 1px solid transparent;
    width: 252px;
    overflow: hidden;
    position: relative;
}
.doctors-info:hover .show_up_button{
    opacity: 1;
    -webkit-transition: all 1s ease;
}
.doctors-info:hover .doctors_img{
    -webkit-filter: brightness(60%);
    -webkit-transition: all 1s ease;
}
.doctor_name{
    font-weight: bolder;
    font-size: 18px;

}
.doctor_department{
    color:#606060;
}
.show_up_button {
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 30%;
    left: 20%;
    position: absolute;
    background-color: transparent;
}
.doctors_button {
    background-color:dodgerblue;
    color: white;
    font-size: 15px;
    padding: 16px 32px;
    border: none;
    outline: none;
    top: 50%;
    left: 20%;
}

/* Book Now Area */
.book-now{
    background-image: url('/client/assets/img/book-now.jpg');
    height: 400px;
    width: 90%;
    margin-top: 100px;
    margin-left: 75px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white ;
    position: absolute;
}
.book-button{
    border: none;
    border-radius: 80px;
    height: 80px;
    width: 280px;
    margin-right: 20px;
}
.book-title{
    font-weight: 600;
    font-size: 18px;
}
.book-text{
    font-size: 52px;
    font-weight: 900;
}
.fa-calendar-check, .fa-hand-holding-medical{
    padding-right: 10px;
    font-size: 22px;
}

/* Footer Area */
.footer-container{
    margin-top:350px;
    padding: 200px 0 0 30px;
    height: 350px;
    width: 100vw;
    background-color: #13181f;
    height: max-content;
    color: white;
    background-size:cover;
    background-repeat: no-repeat;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}
.footer-first{
    display: flex;
}
.footer-logo{
    height: 170px;
    background-color: white;
    border-radius: 20px;
    
}
.footer-top{
    display: flex;
    flex-direction: column;
}
.footer-hist{
        display: flex;
}
.footer-info{
    border: 1px solid transparent;
    width: 350px;
    padding-left:20px;
}
.address{
    border: 1px solid transparent;
    width: 350px;
}
.footer-icons{
    padding-top: 10px;
}
.footer-icons i{
    font-size: 25px;
    padding-right: 15px;
}
.footer-heading{
    font-size: 20px;
    font-weight: 900;
    color: #959090;
}

.footer-mid{
    display: flex;
    padding-left: 20px;
    gap: 70px;
}
.links-ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.links-ul a{
    text-decoration: none;
    color: white;
}
.links-ul li{
    list-style: none;
}
.links-head{
    padding-left: 30px;
    padding-bottom: 20px;
    color: #959090;
    font-size: 20px;
}
.mail-area{
    height: 60px;
    background-color: white;
    width: 380px;
    display: flex;
    padding-left: 20px;
    border-radius: 30px;
}
.mail-area i{
    padding-top: 15px;
    padding-right: 10px;
}
.subscribe{
    border-radius: 30px;
    border: none;
    background-color:#245BCD;
    color: white;
    margin:5px 0 0 25px ;
    height: 50px;
    width: 120px;
    font-size: 17px;
    font-weight: bolder;
}
.news-email{
    outline: none;
    border: none
}

.footer-second{
    padding: 50px 0 20px 0;
    text-align: center;
}
.footer-second p{
    padding-top: 20px;
    font-size: 20px;
}


@media only screen and (max-width: 767px) {
    header{
        display: none;
    }
    .menu{
        display: none;
    }
    nav .appointment-button{
        display: none;
    }
    .ham-menu {
        display: block;
    }

    .menu-content {
        right: -100%;
        width: 100%;
        transition: right 0.3s;
    }

    .hidden-menu li {
        padding-top: 60px;
    }

    .fa-bars {
        margin-left: -50px;
    }
    .bannerTitle{
        font-size: 32px;
    }
    .bannerText{
        font-size: 15px;
    }
    .appointment-button{
        margin-top: -20px;
        margin-bottom: 20px;
    }
    .aboutArea{
        flex-direction: column;
        margin-left: 20px;
    }
    .collabImg{
       height: 250px;
       width: 350px;
    }
    .counterArea{
        flex-direction: column;
        height: max-content;
    }

    .imageDoc{
        margin-left: -10px;
        height: 200px;
    }
    .imageDoc img{
        width: 350px;
    }
    .playBtn{
        margin:-80px 0 0 20px
    }
    .counter{
        flex-direction: column;
        margin-top: 150px;
    }
    .akhiValue{
        font-size: 30px;
    }
    .labelText{
        font-size: 16px;
    }
    .counterIcons{
        font-size: 18px;
    }

    .card{
        margin-left:10px;
    }
    .servicesMainText{
        font-size: 18px;
    }


    .gallery-container{
        margin-bottom: 2000px;
    }
    .gallery_img img{
        height: 300px;
        width: 350px;
    }
    .gallery-container{
        height: 500px;
    }


    .doctors-info{
        width: 500px;
    }
    .doctors_img{
        width: 300px;
        height: 300px;
    }
    .show_up_button{
        margin-left: 20px;
        margin-top: 30px;
    }

    .footer-container,.footer-first,.footer-second,.footer-mid{
        flex-direction: column;
    }
    .footer-mid{
        margin:40px 0 0 -50px
    }
    .mail-area{
        margin-left: 20px;
    }

    .book-now{
        width: 415px;
        margin-left: 0px;
    }
    .book-text{
        font-size: 32px;
    }
    .book-button{
        width: 220px;
        height: 70px;
        margin: 20px 0 0 20px;
        font-size: 14px;
    }

    .footer-bottom p{
        font-size: 17px;
        margin-left: -20px;
    }
    .footer-info{
        font-size: 15px;
        margin-left: -13px;
    }
    .footer-logo{
        height:150px;
        margin-left: -20px;
    }

    .newsletter{
        margin-left: -15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    header .number {
        padding-top: 15px;
    }

    .menu {
        display: none;
    }

    nav .appointment-button {
        display: none;
    }

    .ham-menu {
        display: flex;
        margin-right: 20px;
    }

    .fa-bars {
        margin-left: -50px;
    }

    .bannerTitle {
        font-size: 50px;
    }

    .bannerText {
        margin-top: -30px;
        margin-bottom: 20px;
        font-size: 23px;
    }

    .appointment-button {
        margin-top: -20px;
        margin-bottom: 20px;
        height: 70px;
        width: 250px;
        font-size: 20px;
    }

    .aboutArea {
        flex-direction: column;
        margin-left: 20px;
    }

    .collabImg {
        height: 450px;
        width: 550px;
        margin-left: 100px;
    }
    .aboutHeadText{
        font-size: 40px;
    }
    .aboutMainText{
        font-size: 22px;
        width: 750px;
    }
    .eachOption .editIcon{
        height: 100px;
    }
    .eachOption .eachOptionText :first-child {
        font-size: 32px;
    }
    .eachOption .eachOptionText :last-child{
        font-size: 22px;
    }
    .counterArea {
        flex-direction: column;
        height: max-content;
    }

    .imageDoc {
        margin-left: -10px;
        height: 200px;
    }

    .imageDoc img {
        width: 700px;
        margin-left: 30px;
    }

    .playBtn {
        margin: -100px 0 0 650px;
    }

    .counter {
        flex-direction: column;
        margin-top: 500px;
    }

    .akhiValue {
        font-size: 50px;
    }

    .labelText {
        font-size: 22px;
    }
    .counter{
        display: flex;
        flex-direction: row;
    }
    .counterLeft{
        display: flex;
    }

    .counterIcons {
        font-size: 18px;
    }

    .card {
        margin-left: 10px;
    }

    .servicesMainText {
        font-size: 20px;
    }


    .gallery-container {
        margin-bottom: 2000px;
    }

    .gallery_img img {
        height: 300px;
        width: 350px;
    }

    .gallery-container {
        height: 500px;
    }

    .doctors-container{
        margin-top: -1100px;
    }
    .doctors_title{
        font-size: 70px;
    }
    .doctors-area{
        display: flex;
        flex-direction: row;
    }
    .doctors_text{
        font-size: 21px;
    }
    .doctors-info {
        width: 500px;
        margin-right:150px;
    }
    .doctor_name{
        font-size: 30px;
    }
    .doctor_department{
        font-size: 25px;
    }

    .doctors_img {
        width: 500px;
        height: 500px;
    }

    .show_up_button {
        margin-left: 60px;
        margin-top: 50px;
    }
    .doctors_button{
        width: 200px;
        height: 70px;
        font-size: 22px;
    }

    .footer-container,
    .footer-first,
    .footer-second,
    .footer-mid {
        flex-direction: column;
    }

    .footer-mid {
        margin: 40px 0 0 -50px
    }

    .mail-area {
        margin-left: 20px;
    }

    .book-now {
        width: 820px;
        margin-left: 0px;
    }

    .book-text {
        font-size: 36px;
    }

    .book-button {
        width: 350px;
        height: 90px;
        margin: 20px 0 0 20px;
        font-size: 22px;
    }

    .footer-bottom p {
        font-size: 22px;
        margin-left: -15px;
    }

    .footer-info {
        font-size: 22px;
        margin-left: 13px;
    }

    .footer-logo {
        height: 200px;
        margin-left: -20px;
    }

    .address{
        font-size: 20px;
    }
    .helpline{
        font-size: 20px;
    }
    .links-head{
        font-size: 23px;
    }
    .links-ul{
        font-size: 20px;
    }
    .newsletter {
        margin-left: -15px;
    }
    .hidden-menu li {
        padding-top: 60px;
    }

}