@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body>* {
    font-family: 'Poppins', sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    height: 70px;
    width: 100vw;
    font-size: 16px;
    color: #606060;
    margin: 0;
    align-items: center;
}

span {
    padding-left: 15px;
}

.icons {
    gap: 22px;
    display: flex;
}

.icons img {
    height: 25px;
    width: 25px;
}

.zeusLogo {
    height: 170px;
    margin-top: -55px;
    margin-left: 20px;
}



/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.menu {
    display: flex;
    gap: 15px;
    padding-top: 15px;
}

.menu li {
    list-style: none;

}

.menu a {
    text-decoration: none;
    color: #333333;
}

.appointment-button {
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 6px;
    margin-right: 30px;
    font-size: 12px;
}

.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-service .dropdown-menu {
    display: none;
}

.dropdown-service {
    margin: 10px 0 0 -300px;
}

.dropdown {
    margin-top: -7px;
}

.left-service,
.mid-service,
.right-service {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

#lang-dropdown {
    flex-direction: column;
}

#selectedLanguage {
    font-weight: bold;
}

/* Breadcrumb Area */
.breadcrumb-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-top: -40px;
    height: 250px;
    width: 100vw;
    background-image: url("/client/assets/img/all-page-bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.breadcrumb-area {
    display: flex;
    justify-content: center;
}

.breadcrumb-item {
    font-size: 25px;
}

/* Service Cards Area */
.service-container{
    margin-top: 80px;
}
.service-card-area{
    display: flex;
    margin: 40px;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid transparent;
    width: 1400px;
}
.service-card{
    border-radius: 20px;
    background-color: white;
    height: max-content;
    width: 22rem;
    max-width: 100%;
}
.card-body{
    margin:20px 0 0 15px;
    margin: 15px;
}
.service-card .card-img-top{
    width: 22rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.moving-hover{
    margin: -50px 0 0 30px;
    transition: ease 1s;
    position: absolute;
}
.service-card:hover .moving-hover{
    margin-left: 50px;
    transition: ease 1s;
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.2s ease;
}
.service-card:hover .card-img-top{
    transform: scale(1.2);
}
#service-btn{
    margin-top: -40px;
    background-color: transparent;
    border: none;
    color: #245BCD;
}
.service-information{
    text-align: center;
}
.service-information h1{
    font-weight: bolder;
}

/* Book Now Area */
.book-now {
    background-image: url('/client/assets/img/book-now.jpg');
    height: 400px;
    width: 90%;
    margin-top: 100px;
    margin-left: 75px;
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: absolute;
}

.book-button {
    border: none;
    border-radius: 80px;
    height: 80px;
    width: 280px;
    margin-right: 20px;
}

.book-title {
    font-weight: 600;
    font-size: 18px;
}

.book-text {
    font-size: 52px;
    font-weight: 900;
}

.fa-calendar-check,
.fa-hand-holding-medical {
    padding-right: 10px;
    font-size: 22px;
}

/* Footer Area */
.footer-container {
    margin-top: 350px;
    padding: 200px 0 0 30px;
    height: 350px;
    width: 100vw;
    background-color: #13181f;
    height: max-content;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.footer-first {
    display: flex;
}

.footer-logo {
    height: 170px;
    background-color: white;
    border-radius: 20px;

}

.footer-top {
    display: flex;
    flex-direction: column;
}

.footer-hist {
    display: flex;
}

.footer-info {
    border: 1px solid transparent;
    width: 350px;
    padding-left: 20px;
}

.address {
    border: 1px solid transparent;
    width: 350px;
}

.footer-icons {
    padding-top: 10px;
}

.footer-icons i {
    font-size: 25px;
    padding-right: 15px;
}

.footer-heading {
    font-size: 20px;
    font-weight: 900;
    color: #959090;
}

.footer-mid {
    display: flex;
    padding-left: 20px;
    gap: 70px;
}

.links-ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.links-ul a {
    text-decoration: none;
    color: white;
}

.links-ul li {
    list-style: none;
}

.links-head {
    padding-left: 30px;
    padding-bottom: 20px;
    color: #959090;
    font-size: 20px;
}

.mail-area {
    height: 60px;
    background-color: white;
    width: 380px;
    display: flex;
    padding-left: 20px;
    border-radius: 30px;
}

.mail-area i {
    padding-top: 15px;
    padding-right: 10px;
}

.subscribe {
    border-radius: 30px;
    border: none;
    background-color: #245BCD;
    color: white;
    margin: 5px 0 0 25px;
    height: 50px;
    width: 120px;
    font-size: 17px;
    font-weight: bolder;
}

.news-email {
    outline: none;
    border: none
}

.footer-second {
    padding: 50px 0 20px 0;
    text-align: center;
}

.footer-second p {
    padding-top: 20px;
    font-size: 20px;
}