<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\ZeusMedAdmin\" />
    <None Remove="Areas\ZeusMedAdmin\Controllers\" />
    <None Remove="Areas\ZeusMedAdmin\Views\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Shared\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ZeusMedAdmin\" />
    <Folder Include="Areas\ZeusMedAdmin\Controllers\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Shared\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Dashboard\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeusMed.DataAccess\ZeusMed.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
