<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="ViewModels\" />
    <None Remove="Areas\" />
    <None Remove="Areas\ZeusMedAdmin\" />
    <None Remove="Areas\ZeusMedAdmin\Controllers\" />
    <None Remove="Areas\ZeusMedAdmin\Views\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Shared\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Dashboard\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Doctor\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\DoctorViewModel\" />
    <None Remove="Mappers\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Service\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\ServiceViewModel\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Doctor\" />
    <None Remove="Views\DoctorDetail\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\ServiceDetail\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\AppointmentViewModel\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Appointment\" />
    <None Remove="Views\Appointment\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Auth\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\AuthViewModel\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\DonorViewModel\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Donor\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\BirthViewModel\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Birth\" />
    <None Remove="Areas\ZeusMedAdmin\ViewModels\DeathViewModel\" />
    <None Remove="Areas\ZeusMedAdmin\Views\Death\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\ZeusMedAdmin\" />
    <Folder Include="Areas\ZeusMedAdmin\Controllers\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Shared\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Dashboard\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Doctor\" />
    <Folder Include="wwwroot\admin\css\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\vendor\" />
    <Folder Include="wwwroot\admin\img\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\DoctorViewModel\" />
    <Folder Include="Mappers\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Service\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\ServiceViewModel\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Doctor\" />
    <Folder Include="Views\DoctorDetail\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\ServiceDetail\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\AppointmentViewModel\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Appointment\" />
    <Folder Include="Views\Appointment\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Auth\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\AuthViewModel\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\DonorViewModel\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Donor\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\BirthViewModel\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Birth\" />
    <Folder Include="Areas\ZeusMedAdmin\ViewModels\DeathViewModel\" />
    <Folder Include="Areas\ZeusMedAdmin\Views\Death\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\admin\css\" />
    <Content Remove="wwwroot\admin\js\" />
    <Content Remove="wwwroot\admin\vendor\" />
    <Content Remove="wwwroot\admin\img\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeusMed.DataAccess\ZeusMed.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
